<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{52A50D98-4EF4-454E-8D8B-7D671321100C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="01 - MRC\MRC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02 - Registro\Registro.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="18 - Lembrestes\Lembretes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="20 - Array DML\Array_DML.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MRC">
        <MSBuild Projects="01 - MRC\MRC.dproj"/>
    </Target>
    <Target Name="MRC:Clean">
        <MSBuild Projects="01 - MRC\MRC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MRC:Make">
        <MSBuild Projects="01 - MRC\MRC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Registro">
        <MSBuild Projects="02 - Registro\Registro.dproj"/>
    </Target>
    <Target Name="Registro:Clean">
        <MSBuild Projects="02 - Registro\Registro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Registro:Make">
        <MSBuild Projects="02 - Registro\Registro.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lembretes">
        <MSBuild Projects="18 - Lembrestes\Lembretes.dproj"/>
    </Target>
    <Target Name="Lembretes:Clean">
        <MSBuild Projects="18 - Lembrestes\Lembretes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lembretes:Make">
        <MSBuild Projects="18 - Lembrestes\Lembretes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Array_DML">
        <MSBuild Projects="20 - Array DML\Array_DML.dproj"/>
    </Target>
    <Target Name="Array_DML:Clean">
        <MSBuild Projects="20 - Array DML\Array_DML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Array_DML:Make">
        <MSBuild Projects="20 - Array DML\Array_DML.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MRC;Registro;Lembretes;Array_DML"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MRC:Clean;Registro:Clean;Lembretes:Clean;Array_DML:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MRC:Make;Registro:Make;Lembretes:Make;Array_DML:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
