<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{52A50D98-4EF4-454E-8D8B-7D671321100C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="01 - MRC\MRC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02 - Registro\Registro.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03 - ZipFile\ArquivoZip.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="04 - Array Task\Array_Task.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="05 - Primos\Primos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="06 - TThread_Download\Baixador.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="07 - Envio de Email\EnvioEmail.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="08 - GitHub\GitHubPesquisa.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="09 - Horse\Horse_Estado.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="10 - ValidaEmail\ValidaEmail.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="11 - ConsultaCEP\ConsultaCEP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="18 - Lembrestes\Lembretes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="20 - Array DML\Array_DML.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MRC">
        <MSBuild Projects="01 - MRC\MRC.dproj"/>
    </Target>
    <Target Name="MRC:Clean">
        <MSBuild Projects="01 - MRC\MRC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MRC:Make">
        <MSBuild Projects="01 - MRC\MRC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Registro">
        <MSBuild Projects="02 - Registro\Registro.dproj"/>
    </Target>
    <Target Name="Registro:Clean">
        <MSBuild Projects="02 - Registro\Registro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Registro:Make">
        <MSBuild Projects="02 - Registro\Registro.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArquivoZip">
        <MSBuild Projects="03 - ZipFile\ArquivoZip.dproj"/>
    </Target>
    <Target Name="ArquivoZip:Clean">
        <MSBuild Projects="03 - ZipFile\ArquivoZip.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArquivoZip:Make">
        <MSBuild Projects="03 - ZipFile\ArquivoZip.dproj" Targets="Make"/>
    </Target>
    <Target Name="Array_Task">
        <MSBuild Projects="04 - Array Task\Array_Task.dproj"/>
    </Target>
    <Target Name="Array_Task:Clean">
        <MSBuild Projects="04 - Array Task\Array_Task.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Array_Task:Make">
        <MSBuild Projects="04 - Array Task\Array_Task.dproj" Targets="Make"/>
    </Target>
    <Target Name="Primos">
        <MSBuild Projects="05 - Primos\Primos.dproj"/>
    </Target>
    <Target Name="Primos:Clean">
        <MSBuild Projects="05 - Primos\Primos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Primos:Make">
        <MSBuild Projects="05 - Primos\Primos.dproj" Targets="Make"/>
    </Target>
    <Target Name="Baixador">
        <MSBuild Projects="06 - TThread_Download\Baixador.dproj"/>
    </Target>
    <Target Name="Baixador:Clean">
        <MSBuild Projects="06 - TThread_Download\Baixador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Baixador:Make">
        <MSBuild Projects="06 - TThread_Download\Baixador.dproj" Targets="Make"/>
    </Target>
    <Target Name="EnvioEmail">
        <MSBuild Projects="07 - Envio de Email\EnvioEmail.dproj"/>
    </Target>
    <Target Name="EnvioEmail:Clean">
        <MSBuild Projects="07 - Envio de Email\EnvioEmail.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EnvioEmail:Make">
        <MSBuild Projects="07 - Envio de Email\EnvioEmail.dproj" Targets="Make"/>
    </Target>
    <Target Name="GitHubPesquisa">
        <MSBuild Projects="08 - GitHub\GitHubPesquisa.dproj"/>
    </Target>
    <Target Name="GitHubPesquisa:Clean">
        <MSBuild Projects="08 - GitHub\GitHubPesquisa.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GitHubPesquisa:Make">
        <MSBuild Projects="08 - GitHub\GitHubPesquisa.dproj" Targets="Make"/>
    </Target>
    <Target Name="Horse_Estado">
        <MSBuild Projects="09 - Horse\Horse_Estado.dproj"/>
    </Target>
    <Target Name="Horse_Estado:Clean">
        <MSBuild Projects="09 - Horse\Horse_Estado.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Horse_Estado:Make">
        <MSBuild Projects="09 - Horse\Horse_Estado.dproj" Targets="Make"/>
    </Target>
    <Target Name="ValidaEmail">
        <MSBuild Projects="10 - ValidaEmail\ValidaEmail.dproj"/>
    </Target>
    <Target Name="ValidaEmail:Clean">
        <MSBuild Projects="10 - ValidaEmail\ValidaEmail.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ValidaEmail:Make">
        <MSBuild Projects="10 - ValidaEmail\ValidaEmail.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsultaCEP">
        <MSBuild Projects="11 - ConsultaCEP\ConsultaCEP.dproj"/>
    </Target>
    <Target Name="ConsultaCEP:Clean">
        <MSBuild Projects="11 - ConsultaCEP\ConsultaCEP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsultaCEP:Make">
        <MSBuild Projects="11 - ConsultaCEP\ConsultaCEP.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lembretes">
        <MSBuild Projects="18 - Lembrestes\Lembretes.dproj"/>
    </Target>
    <Target Name="Lembretes:Clean">
        <MSBuild Projects="18 - Lembrestes\Lembretes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lembretes:Make">
        <MSBuild Projects="18 - Lembrestes\Lembretes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Array_DML">
        <MSBuild Projects="20 - Array DML\Array_DML.dproj"/>
    </Target>
    <Target Name="Array_DML:Clean">
        <MSBuild Projects="20 - Array DML\Array_DML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Array_DML:Make">
        <MSBuild Projects="20 - Array DML\Array_DML.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MRC;Registro;ArquivoZip;Array_Task;Primos;Baixador;EnvioEmail;GitHubPesquisa;Horse_Estado;ValidaEmail;ConsultaCEP;Lembretes;Array_DML"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MRC:Clean;Registro:Clean;ArquivoZip:Clean;Array_Task:Clean;Primos:Clean;Baixador:Clean;EnvioEmail:Clean;GitHubPesquisa:Clean;Horse_Estado:Clean;ValidaEmail:Clean;ConsultaCEP:Clean;Lembretes:Clean;Array_DML:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MRC:Make;Registro:Make;ArquivoZip:Make;Array_Task:Make;Primos:Make;Baixador:Make;EnvioEmail:Make;GitHubPesquisa:Make;Horse_Estado:Make;ValidaEmail:Make;ConsultaCEP:Make;Lembretes:Make;Array_DML:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
